
[SOURCE:defaults]
noatime = 1
chunk_size = 64MB
merge_files_under = 1kB
smart_mp3_chunking = 1

[SOURCE:home]
inherit = defaults
path = /home/gavin

[SOURCE:home_weekly]
inherit = home
chunk_size = 96MB

[SOURCE:home_monthly]
inherit = SOURCE:home
chunk_size = 128MB

[TARGET:ftp_defaults]
type = Ftp
ftp_host = myserver
ftp_user = myusername
ftp_password = mypassword
path = .

[TARGET:ftp_home]
inherit = ftp_defaults
path = home

[TARGET:ftp_images]
inherit = ftp_defaults
path = images

